<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ly_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 右手臂  -->
        <ImageView
            android:id="@+id/iv_man_front_arm_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 头部 -->
            <ImageView
                android:id="@+id/iv_man_front_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_2"/>
            <!-- 颈部 -->
            <ImageView
                android:id="@+id/iv_man_front_neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_4"/>
            <!-- 胸部 -->
            <ImageView
                android:id="@+id/iv_man_front_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_5"/>
            <!-- 腹部 -->
            <ImageView
                android:id="@+id/iv_man_front_stomach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_6"/>
        </LinearLayout>
        <!-- 左手臂 -->
        <ImageView
            android:id="@+id/iv_man_front_arm_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 右手 -->
        <ImageView
            android:id="@+id/iv_man_front_hand_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man_front_7"
            android:scaleType="fitXY"/>
        <!-- 男性股沟 -->
        <ImageView
            android:id="@+id/iv_man_front_thigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_8"/>
        <!-- 左手 -->
        <ImageView
            android:id="@+id/iv_man_front_hand_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 左占位 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_10"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 双腿 -->
            <ImageView
                android:id="@+id/iv_man_front_legs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_11"/>
            <!-- 双脚 -->
            <ImageView
                android:id="@+id/iv_man_front_foots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/man_front_13"/>
        </LinearLayout>
        <!-- 右占位 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/man_front_10"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
