<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 左手臂  -->
                    <ImageView
                        android:id="@+id/iv_man_back_arm_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- 头部 -->
                        <ImageView
                            android:id="@+id/iv_man_back_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_2"/>
                        <!-- 颈部 -->
                        <ImageView
                            android:id="@+id/iv_man_back_neck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_4"/>
                        <!-- 背部 -->
                        <ImageView
                            android:id="@+id/iv_man_back_backside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_5"/>
                        <!-- 腰部 -->
                        <ImageView
                            android:id="@+id/iv_man_back_waist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_6"/>
                    </LinearLayout>
                    <!-- 右手臂 -->
                    <ImageView
                        android:id="@+id/iv_man_back_arm_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 左手 -->
                    <ImageView
                        android:id="@+id/iv_man_back_hand_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man_back_7"
                        android:scaleType="fitXY"/>
                    <!-- 臀部 -->
                    <ImageView
                        android:id="@+id/iv_man_back_hip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_8"/>
                    <!-- 右手 -->
                    <ImageView
                        android:id="@+id/iv_man_back_hand_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 左占位 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- 双腿 -->
                        <ImageView
                            android:id="@+id/iv_man_back_legs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_11"/>
                        <!-- 双脚 -->
                        <ImageView
                            android:id="@+id/iv_man_back_foots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/man_back_13"/>
                    </LinearLayout>
                    <!-- 右占位 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_back_10"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
